# android-pico-bsd

./: .gitignore  COPYING  README.md  settings.gradle
android-pico/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android-pico/res/layout/: activity_acquire_code.xml  activity_authenticate.xml  activity_backup.xml  activity_capture_overlay.xml  activity_choose_key_pairing.xml  activity_delegate.xml  activity_lens_pairing_detail.xml  activity_new_delegate.xml  activity_new_pairing.xml  activity_rename_pairing.xml  activity_setup.xml  activity_splash_screen.xml  activity_tabs.xml  activity_terminal_pairing.xml  activity_terminals.xml  fragment_add_trusted_computer.xml  fragment_backup_pico.xml  fragment_lens_pairing_list.xml  fragment_pairings.xml  fragment_pgp_word_list_input.xml  fragment_pgp_word_list_output.xml  fragment_pico_lens.xml  fragment_recent.xml  fragment_recovery_words.xml  fragment_restore_recovery_words.xml  fragment_service.xml  fragment_terminals.xml  fragment_welcome.xml  list_session_info.xml  pgp_wordlist.xml  row_pairing.xml  row_terminal.xml
android-pico/res/menu/: delegate.xml  pico_capture.xml  pico_status.xml  session_list.xml  tabs.xml  terminal_list.xml  terminals.xml
android-pico/res/raw/: ormlite_config.txt
android-pico/res/values/: activity_acquire_code_strings.xml  activity_authenticate_strings.xml  activity_choose_pairing_strings.xml  activity_delegate_strings.xml  activity_lens_pairing_detail_strings.xml  activity_new_key_pairing_strings.xml  activity_new_lens_pairing_strings.xml  activity_new_pairing_strings.xml  activity_pico_capture_strings.xml  activity_pico_status_strings.xml  activity_rename_pairing_strings.xml  activity_setup_strings.xml  activity_splash_screen_strings.xml  activity_terminal_pairing_strings.xml  colors.xml  core_strings.xml  dimens.xml  fragment_backup_provider_strings.xml  fragment_pairings_strings.xml  fragment_pgp_word_list_input.xml  fragment_pgp_word_list_output.xml  pgp_wordlist_strings.xml  styles.xml
android-pico/src/uk/ac/cam/cl/pico/android/backup/: BackupFactory.java  BackupProviderFragment.java  DropboxBackupProviderFragment.java  GoogleDriveBackupProviderFragment.java  IBackupProvider.java  OnConfigureBackupListener.java  OnCreateBackupListener.java  OnQueryBackupListener.java  OnRestoreBackupListener.java  OneDriveBackupProviderFragment.java  PgpWordListGridAdapter.java  PgpWordListOutputDialogFragment.java  SdCardBackupProviderFragment.java  SharedPreferencesBackupKey.java
android-pico/src/uk/ac/cam/cl/pico/android/comms/: SigmaProxy.java
android-pico/src/uk/ac/cam/cl/pico/android/core/: AcquireCodeActivity.java  CurrentSessionListFragment.java  HandlerScheduler.java  InvalidCodeDialog.java  PicoApplication.java  PicoCaptureActivity.java  PicoService.java  PicoServiceImpl.java  PicoStatusActivity.java  ReattachTask.java  RecentFragment.java  SessionArrayAdapter.java  SessionListFragment.java  SessionUpdateBroadcaster.java  SplashScreenActivity.java  TabsActivity.java
android-pico/src/uk/ac/cam/cl/pico/android/crypto/: PrngFixes.java
android-pico/src/uk/ac/cam/cl/pico/android/data/: NonceParcel.java  ParcelableAuthToken.java  ParcelableCredentials.java  ParcelableTerminal.java  SafeKeyPairing.java  SafeLensPairing.java  SafePairing.java  SafeService.java  SafeSession.java
android-pico/src/uk/ac/cam/cl/pico/android/db/: DbHelper.java
(+80 files in other folders)
