<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/noconnection"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connect_before_scan"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/noconnectionimage"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="@string/connect_warning"
            android:src="@drawable/ambox_warning_pn" />

    </LinearLayout>

</LinearLayout>
