<menu xmlns:android="http://schemas.android.com/apk/res/android" >   
    
    <item
        android:id="@+id/action_resume"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/action_resume"
        android:icon="@android:drawable/ic_media_play" />
    
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/action_pause"
        android:icon="@android:drawable/ic_media_pause" />
    
    <item
        android:id="@+id/action_close"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/action_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>
